# DreamProjects

./: README.md
LitrumProject/: build.gradle  gradle.properties  settings.gradle
LitrumProject/database/postgresSql/: alter01_postgres.sql  alter02_postgres.sql  alter03_postgresql.sql  alter04_postgres.sql  alter05_postgres.sql  alter06_postgres.sql  alter07_postgres.sql  createDatabase.sql  createRole.sql
LitrumProject/gradle/wrapper/: gradle-wrapper.properties
LitrumProject/src/main/java/com/litrum/webproject/Utils/: HIbernateUtils.java  LitrumProjectConstants.java
LitrumProject/src/main/java/com/litrum/webproject/config/: ApplicationInitializer.java  DataSourceConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringServletConfig.java
LitrumProject/src/main/java/com/litrum/webproject/controller/: AdminController.java  EditorController.java  RegistrationController.java
LitrumProject/src/main/java/com/litrum/webproject/dao/: AdminUserRegistrationDAO.java  AdminUserRegistrationDAOHibernate.java  AdminUserRoleDAO.java  AdminUserRoleDAOHibernate.java  CompanyCItyDAO.java  CompanyCityDAOHibernate.java  CompanyDetailsDAO.java  CompanyDetailsDAOHibernate.java  CompanyTypeDAO.java  CompanyTypeDAOHibernate.java  DAOFactory.java  EndUserRegistrationDAO.java  EndUserRegistrationDAOHibernate.java  EndUserRoleDAO.java  EndUserRoleDAOHibernate.java  GenericDAOHibernate.java  GenericeDAO.java  HibernateDAOFactory.java  LoadUnitDAO.java  LoadUnitDAOHibernate.java  MainCategoryDAO.java  MainCategoryDAOHibernate.java  MainItemContractorDAO.java  MainItemContractorDAOHibernate.java  MainItemDAO.java  MainItemDAOHibernate.java  MainItemMakerDAO.java  MainItemMakerDAOHibernate.java  RateCityDAO.java  RateCityDAOHibernate.java  ServiceOfferedDAO.java  ServiceOfferedDAOHibernate.java  SubMainCategoryDAO.java  SubMainCategoryDAOHibernate.java  SubMainItemContractorDAO.java  SubMainItemContractorDAOHibernate.java  SubMainItemDAO.java  SubMainItemDAOHibernate.java  SubMainItemMakerDAO.java  SubMainItemMakerDAOHibernate.java  (+2 more)
LitrumProject/src/main/java/com/litrum/webproject/form/: AdminUserRegistrationForm.java  CategoriesForm.java  CompanyTypeAndUserRolesForm.java  ItemsForm.java  RegisterForm.java  SubMainItemsForm.java
LitrumProject/src/main/java/com/litrum/webproject/model/: AdminUserRegistration.java  AdminUserRole.java  CompanyCity.java  CompanyDetails.java  CompanyType.java  EndUserRegistration.java  EndUserRole.java  LoadUnit.java  MainCategory.java  MainItem.java  MainItemContractor.java  MainItemMaker.java  PersistentObject.java  RateCity.java  ServiceOffered.java  SubMainCategory.java  SubMainItem.java  SubMainItemContractor.java  SubMainItemMaker.java  SubSubMainCategory.java
LitrumProject/src/main/java/com/litrum/webproject/redirect/: FailureAuthenticationHandler.java  SucessAuthenticationHandler.java
LitrumProject/src/main/java/com/litrum/webproject/service/: EditorManager.java  EditorService.java  UserDetailsManager.java  UserManager.java  UserService.java
LitrumProject/src/main/resources/: hibernate.cfg.xml  litrumProject.properties  log4j.xml
LitrumProject/src/main/webContent/JS/: custom.js
LitrumProject/src/main/webContent/JSfinal/: ajaxSearch.js  custom.js  editorCustom.js
LitrumProject/src/main/webContent/WEB-INF/i18n/: application.properties
LitrumProject/src/main/webContent/WEB-INF/layouts/: default.jspx  layout.xml
LitrumProject/src/main/webContent/WEB-INF/views/: adminPannelAddUserAndRole.jsp  adminPannelAuth.jsp  adminPannelComReg.jsp  adminPannelComType.jsp  adminPannelEndUserRole.jsp  adminPannelHeader.jsp  adminPannelHome.jsp  adminPannelMainCat.jsp  adminPannelMenuBar.jsp  adminPannelProductMaster.jsp  adminPannelSubMainCat.jsp  adminPannelSubSubMainCat.jsp  adminPannelUserReg.jsp  adminPannelUserRole.jsp  footer.jsp  header.jspx  login.jsp  register.jsp
LitrumProject/src/main/webContent/WEB-INF/views/editorviews/: editorPannelCommonMainItemAdd.jsp  editorPannelHeader.jsp  editorPannelHome.jsp  editorPannelHomeMenuBar.jsp  editorPannelMainItemAdd.jsp  editorPannelMainItemIR.jsp  editorPannelMainItemSR.jsp  editorPannelMenuBar.jsp  editorPannelSSMCHome.jsp  editorPannelSSMCMenuBar.jsp  editorPannelSubItemsAdd.jsp  editorPannelSubMainItemAdd.jsp  editorPannelSubMainItemIR.jsp  editorPannelSubMainItemSR.jsp
LitrumProject/src/main/webContent/WEB-INF/views/registration/: login.jspx  register.jspx  views.xml
LitrumProject/src/main/webContent/cssfinal/: bootstrap3.1.0.min.css  checkbox.css  custom.css  innerStyle.css  simplebar.css
LitrumProject/src/main/webContent/styles/: custom.css
