version '1.0-SNAPSHOT'

buildscript{
    // Anything setup in the buildscript is available to all sub modules.
    // Setting up the Build version for all the libraries that are used in the project
    ext.springVersion = '4.2.4.RELEASE'
    ext.springSecurity = '4.0.4.RELEASE'
    ext.servletJstlVersion = '1.2'
    ext.servletApiVersion = '3.0.1'
    ext.servletJspVersion = '2.1'
    ext.hbVersion = '4.3.10.Final'
    ext.hbValidatorVersion = '5.1.3.Final'

    buildDir = 'dist/build'
}


task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // added dependency for spring web
    compile "org.springframework:spring-web:$springVersion"
}
