tomcat.home=E:\\LitrumProjectSoftware\\apache-tomcat-7.0.37-windows-x64\\apache-tomcat-7.0.37

#these properties added for database
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.database.url=jdbc\:postgresql\://localhost\:5432/litrumDatabase?socketTimeout\=500
hibernate.connection.database.password=Pois0n
hibernate.connection.database.username=mahendra
hibernate.show_sql=false