hibernate.connection.driver_class=@hibernate.connection.driver_class@
hibernate.dialect=@hibernate.dialect@
hibernate.connection.database.url=@hibernate.connection.database.url@
hibernate.connection.database.username=@hibernate.connection.database.username@
hibernate.connection.database.password=@hibernate.connection.database.password@
hibernate.show_sql=@hibernate.show_sql@
